let n = parseInt(prompt("Digite um número para a soma: "));
let soma = 0;

function somaAteN(n) {
  for (let i = 1; i <= n; i++) {
    soma += i;
  }
  
  console.log("O resultado da soma é: ", soma);
  return soma;
}

somaAteN(n, soma);

----------------------------------------------------

function tabuada(numero) {
  let resultado = [];
  for (let i = 1; i < 11; i++) {
    resultado.push(i * numero);
  }
  return resultado;
}

const t = tabuada(9)

function media(matriz) {
    let soma = 0;
    for(let i=0; i<matriz.length; i++) {
        soma += matriz[i];
    }
    //console.log(`Comprimento da matriz ${matriz.length}`)
    return soma/matriz.length
}

console.log(media(tabuada(4)))

----------------------------------------------------

