* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* 
padding = margem interna
margin = margem externa
 */

body {
  height: 100vh;
  background-color: aquamarine;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 20% 20% 1fr 15%;
  grid-template-areas:
    "header header"
    "article text1"
    "article text2"
    "main main"
    "footer footer";
  /* 
  o "grid-template-areas" tem como função nomer as áreas. 
  */
}

header {
  background-color: purple;
  grid-area: header;
  /* 
  o nome do "grid-area" é baseado no nome colocado no "grid-template-areas" 
  */
}

article {
  background-color: greenyellow;
  grid-area: article;
}

.text1 {
  background-color: aliceblue;
  grid-area: text1;
}

.text2 {
  background-color: yellow;
  grid-area: text2;
}

main {
  background-color: pink;
  grid-area: main;
}

footer {
  background-color: lightblue;
  grid-area: footer;
}
