/* Continuação */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background-color: azure;
}

.cards {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template:
    "logo logo header header" 25% "article main main main" auto
    "footer footer footer footer" 15% / 1fr
    1fr 1fr 1fr;
  /* "grid-template:" = linhas
  "1fr, 1fr, 1fr, 1fr" = colunas */
}

.cards .card:nth-child(1) {
  grid-area: logo;
  background-color: blue;
}

.cards .card:nth-child(2) {
  grid-area: header;
  background-color: blueviolet;
}

.cards .card:nth-child(3) {
  grid-area: article;
  background-color: burlywood;
}

.cards .card:nth-child(4) {
  grid-area: main;
  background-color: beige;
}

.cards .card:nth-child(5) {
  grid-area: footer;
  background-color: black;
}
