/* Continuação */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  width: 500px;
  height: 400px;
  background-color: gold;

  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);

  justify-content: center;
  align-content: center;
  /* "content" para as GRID */
  /* "items" para os "CARD" */
  justify-items: center;
  align-items: center;
}

.card {
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
}
