/* Continuação */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background-color: magenta;
}

.cards {
  width: 100%;
  height: 100vh;
  background-color: lightpink;
  display: grid;
  gap: 20px;

  /* 
  grid-template-columns: repeat(4, 1fr); = grid-template-columns: 1fr 1fr 1fr 1fr; 
  */
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  justify-items: center;
}

.card {
  width: 250px;
  height: 300px;
  background-color: black;

  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}
