/* Continuação */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background-color: azure;
}

.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 25% auto 15% / 1fr 1fr 1fr 1fr;
}

.cards .card:nth-child(1) {
  background-color: pink;
  grid-column: 1/3;
}

.cards .card:nth-child(2) {
  background-color: darkcyan;
  grid-column: 3/5;
}

.cards .card:nth-child(3) {
  background-color: darkorchid;
  grid-column: 1/2;
}

.cards .card:nth-child(4) {
  background-color: darkorange;
  grid-column: 2/5;
}

.cards .card:nth-child(5) {
  background-color: darkolivegreen;
  grid-column: 1/5;
}

@media (max-width: 520px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards
    .card:nth-child(1)
    .cards
    .card:nth-child(2)
    .cards
    .card:nth-child(3)
    .cards
    .card:nth-child(4)
    .cards
    .card:nth-child(5) {
    grid-column: auto;
  }
}
