<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"
      defer
    ></script>

    <script src="./script.js" defer></script>

    <title>to do list</title>
  </head>
  <body>
    <section class="container">
      <div class="todo_app">
        <h1>Check list</h1>
        <div class="stat_container">
          <div class="details">
            <h3>Keep calm!</h3>
            <div id="progressbar">
              <div id="progress"></div>
            </div>
          </div>
          <div class="stats_number">
            <p id="number">0 / 0</p>
          </div>
        </div>

        <form action="#" class="input_area">
          <input
            type="text"
            name="task_input"
            id="task_input"
            class="task_input"
            placeholder="Adicione uma nova tarefa"
          />
          <button type="submit" id="add_task_btn">
            <i class="fa-solid fa-plus"></i>
          </button>
        </form>
        <div class="todo_container">
          <ul id="task_list"></ul>
        </div>
      </div>
    </section>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  body {
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background: url("./img/hello\ kitty.jpg") center / cover no-repeat;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }

  .todo_app {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    color: black;
    border-radius: 20px;
    box-shadow: 0 0 100px rgb(255, 81, 145);
    border: 3px solid black;
    backdrop-filter: blur(10px);
  }
  /* rgb(255, 5, 119) */
  /* rgb(255, 5, 171) */
  /* rgb(255, 81, 145) */

  .input_area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .input_area input {
    padding: 10px 17px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    border-radius: 22px;
    background: rgba(255, 23, 81, 0.3);
    color: rgba(255, 23, 81, 0.3);
  }

  .input_area input::placeholder {
    color: rgba(255, 23, 81, 0.3);
  }

  .input_area button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    padding: 8px;
    border-radius: 50%;
    color: #fff;
    font-size: 1.1rem;
    background: rgba(255, 23, 81, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.18);
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .input_area button:hover {
    transform: scale(1.1);
    background: black;
  }

  .todo_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stat_container {
    padding: 15px 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }

  .details {
    width: 100%;
  }

  .details h3 {
    color: #fff;
  }

  #progressbar {
    width: 100%;
    height: 7px;
    background: rgba(255, 23, 81, 0.3);
    border-radius: 20px;
    position: relative;
  }

  #progress {
    width: 0%;
    height: 100%;
    background-color: #00ff00;
    border-radius: 20px;
    transition: width 0.3s ease;
  }

  #number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: #00ff00;
    border: 2px solid rgba(255, 23, 81, 0.3);
    font-weight: bold;
    border-radius: 50%;
    font-size: 1.5rem;
  }

  #task_list {
    width: 100%;
  }

  #task_list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 23, 81, 0.3);
    margin-bottom: 10px;
    padding: 8px 10px;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #fff;
    position: relative;
    transition: box-shadow 0.2s ease;
  }

  #task_list li:hover {
    box-shadow: 0 0 10px rgba(255, 23, 81, 0.3);
  }

  #task_list li .checkbox {
    min-width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  #task_list li .checkbox:checked {
    background: black;
    transform: scale(1.1);
  }

  #task_list li .checkbox:checked::before {
    content: "\2713";
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
  }

  #task_list li span {
    flex: 1;
    margin-left: 10px;
    word-wrap: break-word;
  }

  #task_list li.completed span {
    text-decoration: 2px line-through #000;
    color: #000;
  }

  .task_buttons {
    display: flex;
    gap: 10px;
    margin-right: auto;
  }

  .task_buttons button {
    background: rgba(255, 194, 209, 0.3);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .task_buttons button:hover {
    transform: scale(1.2);
  }

  .task_buttons .edit_btn {
    background: #ffbf00;
  }

  .task_buttons .delete_btn {
    background: #ff6f91;
  }
</style>

<script>
  const taskInput = document.getElementById("task_input");
  const addTaskBtn = document.getElementById("add_task_btn");
  const progress = document.getElementById("progress");
  const progressNumber = document.getElementById("number");
  const taskList = document.getElementById("task_list");

  console.log("JS");
  console.log(taskInput);
  console.log(addTaskBtn);
  console.log(progress);
  console.log(progressNumber);
  console.log(taskList);

  const updateProgress = () => {
    const totalTask = taskList.children.length;
    const completedTasks =
      taskList.querySelectorAll(".checkbox:checked").length;

    // BARRA DE PROGRESSO
    progress.style.width = totalTask
      ? // CALCULO:
        `${(completedTasks / totalTask) * 100}%`
      : "0%";

    // ADIÇÃO DOS NÚMEROS
    progressNumber.textContent = `${completedTasks} / ${totalTask}`;
  };

  // ---------------------------------------------------------------------
  // BOTÃO (evento de clicar)

  const addTask = (event, completed = false, checkCompletion = true) => {
    event.preventDefault();
    const taskText = taskInput.value.trim();
    // "trim" remove espaços na parte de trás e da frente da STRING

    if (!taskText) {
      return;
    }

    const li = document.createElement("li");
    li.innerHTML = `
    <input type="checkbox" class="checkbox" ${completed ? "checked" : ""}>
    <span>${taskText}</span>
    <div class="task_buttons">
        <button class="edit_btn">
            <i class="fa-solid fa-pen"></i>
        </button>
        <button class="delete_btn">
            <i class="fa-solid fa-trash"></i>
        </button>
    </div>
    `;

    const checkbox = li.querySelector(".checkbox");
    const editBtn = li.querySelector(".edit_btn");

    // ---------------------------------------------------------------------
    // CHECK

    if (completed) {
      li.classList.add("completed");
      editBtn.disabled = true;
      editBtn.style.opacity = "0.5";
      editBtn.style.pointerEvents = "none";
      updateProgress();
    }

    checkbox.addEventListener("change", () => {
      const isChecked = checkbox.checked;
      li.classList.toggle("completed", isChecked);
      editBtn.disabled = isChecked;
      editBtn.style.opacity = isChecked ? "0.5" : "1";
      editBtn.style.pointerEvents = isChecked ? "none" : "auto";
      updateProgress();
      saveTaskLocalStorage();
    });

    // ---------------------------------------------------------------------

    editBtn.addEventListener("click", () => {
      taskInput.value = li.querySelector("span").textContent;
      li.remove();
      updateProgress();
      saveTaskLocalStorage();
    });

    li.querySelector(".delete_btn").addEventListener("click", () => {
      li.remove();
      updateProgress();
      saveTaskLocalStorage();
    });

    taskList.appendChild(li);
    taskInput.value = "";
    taskInput.focus();
    updateProgress(checkCompletion);
    saveTaskLocalStorage();
  };

  addTaskBtn.addEventListener("click", addTask);
  taskInput.addEventListener("keypress", (event) => {
    if (event.key === "Enter") {
      addTask(event);
    }
  });

  // ---------------------------------------------------------------------

  const saveTaskLocalStorage = () => {
    const savedTasks = Array.from(taskList.querySelectorAll("li")).map(
      (li) => ({
        text: li.querySelector("span").textContent,
        completed: li.querySelector(".checkbox").checked,
      })
    );

    localStorage.setItem("tasks", JSON.stringify(savedTasks));
  };

  const loadTaskFromLocalStorage = () => {
    const savedTasks = JSON.parse(localStorage.getItem("tasks")) || [];
    savedTasks.forEach(({ text, completed }) => {
      const fakeEvent = { preventDefault: () => {} };
      taskInput.value = text;
      addTask(fakeEvent, completed, false);
    });

    updateProgress();
  };

  loadTaskFromLocalStorage();
</script>
