* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  background-color: black;
  display: grid;
  grid-template:
    "header header header" 20%
    "card1 card2 card2"
    "card1 card3 card4";

  gap: 10px;
  padding: 10px;
}

.card:nth-child(1) {
  grid-area: header;
  background-color: beige;
}
.card:nth-child(2) {
  grid-area: card1;
  background-color: aliceblue;
}
.card:nth-child(3) {
  grid-area: card2;
  background-color: sandybrown;
}
.card:nth-child(4) {
  grid-area: card3;
  background-color: snow;
}
.card:nth-child(5) {
  grid-area: card4;
  background-color: sienna;
}

@media (max-width: 520px) {
  body {
    grid-template: 1fr 1fr 1fr 1fr 1fr /1fr;
  }
  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3),
  .card:nth-child(4),
  .card:nth-child(5) {
    grid-column: auto;
    grid-row: auto;
  }
}
